In [2]:
# there are 4 datasets.....
# My name is Balamurugan Purushothaman....
# here we are going to check the following problem statement....
# Determine which files should be joined versus which ones should be appended
# Create master data and explain the relationship
# Identify and remove duplicates
# Perform other analysis like NA value and outlier detection
# now let's import those 4 datasets....

In [3]:
# importing necessary libraries....
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

C:\Users\balam\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [4]:
# importing the first dataset....
Cab_data = pd.read_csv(r"C:\Users\balam\OneDrive\Documents\SOP Docs\Liverpool\Data Science Parts\Data Glacier Assignments\Week 2 Datasets\Cab_Data.csv")

In [5]:
City = pd.read_csv(r"C:\Users\balam\OneDrive\Documents\SOP Docs\Liverpool\Data Science Parts\Data Glacier Assignments\Week 2 Datasets\City.csv")

In [6]:
customer = pd.read_csv(r"C:\Users\balam\OneDrive\Documents\SOP Docs\Liverpool\Data Science Parts\Data Glacier Assignments\Week 2 Datasets\Customer_ID.csv")

In [7]:
transaction = pd.read_csv(r"C:\Users\balam\OneDrive\Documents\SOP Docs\Liverpool\Data Science Parts\Data Glacier Assignments\Week 2 Datasets\Transaction_ID.csv")

In [8]:
Cab_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
359387,10440101,43108,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,43104,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,43105,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,43105,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,43102,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

In [9]:
# now studying about Cab_data dataset....
print(Cab_data.shape)

(359392, 7)

In [10]:
# printing the information about the dataset....
print(Cab_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359392 entries, 0 to 359391
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Transaction ID  359392 non-null  int64
 1   Date of Travel  359392 non-null  int64
 2   Company         359392 non-null  object
 3   City            359392 non-null  object
 4   KM Travelled    359392 non-null  float64
 5   Price Charged   359392 non-null  float64
 6   Cost of Trip    359392 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 19.2+ MB
None

In [11]:
# now check if there is any missing values in the dataset....
# defining a function to check if there is any missing value in the dataset...
def is_null(df):
    return df.isnull().sum()

In [12]:
is_null(Cab_data)

Transaction ID    0
Date of Travel    0
Company           0
City              0
KM Travelled      0
Price Charged     0
Cost of Trip      0
dtype: int64

In [13]:
# there are no null values in Cab Data....
# now check regarding NA values.....
def is_na(df):
    return df.isna().sum()

In [14]:
is_na(Cab_data)

Transaction ID    0
Date of Travel    0
Company           0
City              0
KM Travelled      0
Price Charged     0
Cost of Trip      0
dtype: int64

In [15]:
# there are no NA values....
# now let's try for other datasets....
print(City.shape)

(20, 3)

In [16]:
is_null(City)

City          0
Population    0
Users         0
dtype: int64

In [17]:
is_na(City)

City          0
Population    0
Users         0
dtype: int64

In [18]:
# now try for customer dataset....
print(customer.shape)

(49171, 4)

In [19]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49171 entries, 0 to 49170
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         49171 non-null  int64
 1   Gender              49171 non-null  object
 2   Age                 49171 non-null  int64
 3   Income (USD/Month)  49171 non-null  int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB

In [20]:
is_null(customer)

Customer ID           0
Gender                0
Age                   0
Income (USD/Month)    0
dtype: int64

In [21]:
is_na(customer)

Customer ID           0
Gender                0
Age                   0
Income (USD/Month)    0
dtype: int64

In [22]:
Cab_data['Cost of Trip'].describe()

count    359392.000000
mean        286.190113
std         157.993661
min          19.000000
25%         151.200000
50%         282.480000
75%         413.683200
max         691.200000
Name: Cost of Trip, dtype: float64

In [23]:
Cab_data['Company'].unique()

array(['Pink Cab', 'Yellow Cab'], dtype=object)

In [24]:
# now take care of Transaction....
print(transaction.shape)

(440098, 3)

In [25]:
is_na(transaction)

Transaction ID    0
Customer ID       0
Payment_Mode      0
dtype: int64

In [26]:
# now we get to know that both Cab_data and City have same attributes

In [27]:
# I mean the City....
# merge those attributes...m
merged_df = pd.merge(Cab_data,City,on='City')

In [28]:
merged_df.head(2)

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635,"814,885","24,701"
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854,"814,885","24,701"

In [29]:
merged_df.describe()

,Transaction ID,Date of Travel,KM Travelled,Price Charged,Cost of Trip
count,3.593920e+05,359392.000000,359392.000000,359392.000000,359392.000000
mean,1.022076e+07,42964.067998,22.567254,423.443311,286.190113
std,1.268058e+05,307.467197,12.233526,274.378911,157.993661
min,1.000001e+07,42371.000000,1.900000,15.600000,19.000000
25%,1.011081e+07,42697.000000,12.000000,206.437500,151.200000
50%,1.022104e+07,42988.000000,22.440000,386.360000,282.480000
75%,1.033094e+07,43232.000000,32.960000,583.660000,413.683200
max,1.044011e+07,43465.000000,48.000000,2048.030000,691.200000

In [33]:
merged_df_2 = pd.merge(merged_df,transaction,on="Transaction ID",how="right")

In [34]:
merged_df_2.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users,Customer ID,Payment_Mode
0,10000011,42377.0,Pink Cab,ATLANTA GA,30.45,370.95,313.635,"814,885","24,701",29290,Card
1,10000012,42375.0,Pink Cab,ATLANTA GA,28.62,358.52,334.854,"814,885","24,701",27703,Card
2,10000013,42371.0,Pink Cab,ATLANTA GA,9.04,125.20,97.632,"814,885","24,701",28712,Cash
3,10000014,42376.0,Pink Cab,ATLANTA GA,33.17,377.40,351.602,"814,885","24,701",28020,Cash
4,10000015,42372.0,Pink Cab,ATLANTA GA,8.73,114.62,97.776,"814,885","24,701",27182,Card

In [35]:
final_df = pd.merge(merged_df_2,customer,on="Customer ID")

In [36]:
final_df

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month)
0,10000011,42377.0,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,"814,885","24,701",29290,Card,Male,28,10813
1,10000012,42375.0,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,"814,885","24,701",27703,Card,Male,27,9237
2,10000013,42371.0,Pink Cab,ATLANTA GA,9.04,125.20,97.6320,"814,885","24,701",28712,Cash,Male,53,11242
3,10000014,42376.0,Pink Cab,ATLANTA GA,33.17,377.40,351.6020,"814,885","24,701",28020,Cash,Male,23,23327
4,10000015,42372.0,Pink Cab,ATLANTA GA,8.73,114.62,97.7760,"814,885","24,701",27182,Card,Male,33,8536
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
440093,10440104,43104.0,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480,"418,859","127,001",53286,Cash,Male,32,6528
440094,10440105,43105.0,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500,"418,859","127,001",52265,Cash,Male,56,7966
440095,10440106,43105.0,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480,"418,859","127,001",52175,Card,Male,32,6423
440096,10440107,43102.0,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192,"418,859","127,001",52917,Card,Male,20,11284
440097,10440108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51587,Card,Male,39,23470

In [37]:
# dataset merging is carried based on foreign keys....
# now merging 

rows_with_null = final_df[final_df.isnull().any(axis=1)]
print("NOF rows with nulls:", len(rows_with_null))
print("City with no transactions:", rows_with_null["City"].values)


final_df = final_df.dropna()
rows_with_null = final_df[final_df.isnull().any(axis=1)]
print('NOF rows with nulls with "SAN FRANCISCO CA" row dropped:', len(rows_with_null))


'''print("NOF duplicate Transactions in cab_data:", cab_data[cab_data.duplicated("Transaction ID")]["Transaction ID"].count())
print("NOF duplicate Transactions in transaction_id:", transaction_id[transaction_id.duplicated("Transaction ID")]["Transaction ID"].count())
print("NOF duplicate Users:", customer_id[customer_id.duplicated("Customer ID")]["Customer ID"].count())'''

NOF rows with nulls: 80706
City with no transactions: [nan nan nan ... nan nan nan]
NOF rows with nulls with "SAN FRANCISCO CA" row dropped: 0

'print("NOF duplicate Transactions in cab_data:", cab_data[cab_data.duplicated("Transaction ID")]["Transaction ID"].count())\nprint("NOF duplicate Transactions in transaction_id:", transaction_id[transaction_id.duplicated("Transaction ID")]["Transaction ID"].count())\nprint("NOF duplicate Users:", customer_id[customer_id.duplicated("Customer ID")]["Customer ID"].count())'

In [46]:
# now grouping with Index values....
pink = final_df[final_df["Company"]=="Pink Cab"].sort_values("Date of Travel").reset_index(drop=True)

In [47]:
pink

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month)
0,10000164,42371.0,Pink Cab,PHOENIX AZ,8.55,114.15,89.775,"943,999","6,133",22469,Card,Male,37,4378
1,10000060,42371.0,Pink Cab,CHICAGO IL,35.34,500.22,395.808,"1,955,130","164,468",3330,Card,Male,46,5216
2,10000070,42371.0,Pink Cab,DENVER CO,7.02,61.30,82.836,"754,233","12,421",30718,Cash,Male,52,20255
3,10000127,42371.0,Pink Cab,LOS ANGELES CA,38.00,850.87,425.600,"1,595,037","144,132",7539,Card,Male,40,24169
4,10000370,42371.0,Pink Cab,TUCSON AZ,5.40,94.49,58.320,"631,442","5,712",39975,Card,Male,40,7931
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84706,10436963,43465.0,Pink Cab,LOS ANGELES CA,38.00,466.14,402.800,"1,595,037","144,132",8034,Cash,Male,36,12544
84707,10433575,43465.0,Pink Cab,NEW YORK NY,42.00,741.22,504.000,"8,405,837","302,149",900,Card,Female,29,11580
84708,10433249,43465.0,Pink Cab,DENVER CO,19.98,326.91,217.782,"754,233","12,421",30591,Card,Male,30,4968
84709,10433255,43465.0,Pink Cab,LOS ANGELES CA,38.94,511.41,412.764,"1,595,037","144,132",7115,Card,Female,64,32791
84710,10436747,43465.0,Pink Cab,CHICAGO IL,35.03,401.69,399.342,"1,955,130","164,468",4225,Cash,Male,19,17877

In [48]:
yellow_cab = final_df[final_df["Company"]=="Yellow Cab"].sort_values("Date of Travel").reset_index(drop=True)

In [50]:
yellow_cab

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month)
0,10000384,42371.0,Yellow Cab,ATLANTA GA,33.93,1341.17,464.1624,"814,885","24,701",27602,Card,Male,23,8542
1,10000706,42371.0,Yellow Cab,LOS ANGELES CA,18.90,490.31,235.8720,"1,595,037","144,132",7500,Cash,Male,30,22859
2,10000705,42371.0,Yellow Cab,LOS ANGELES CA,6.84,179.26,93.5712,"1,595,037","144,132",7936,Cash,Male,60,9678
3,10000525,42371.0,Yellow Cab,CHICAGO IL,2.18,51.47,26.4216,"1,955,130","164,468",4551,Cash,Male,19,6316
4,10000526,42371.0,Yellow Cab,CHICAGO IL,16.80,397.98,205.6320,"1,955,130","164,468",3820,Card,Male,39,18836
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274676,10437627,43465.0,Yellow Cab,ATLANTA GA,29.70,518.12,413.4240,"814,885","24,701",27101,Card,Male,19,14577
274677,10434811,43465.0,Yellow Cab,LOS ANGELES CA,35.35,612.37,441.1680,"1,595,037","144,132",7184,Card,Male,39,9116
274678,10435425,43465.0,Yellow Cab,NEW YORK NY,3.84,84.30,53.9136,"8,405,837","302,149",2407,Card,Male,32,19435
274679,10438444,43465.0,Yellow Cab,LOS ANGELES CA,29.16,515.25,405.9072,"1,595,037","144,132",8198,Cash,Female,50,30780
274680,10436500,43465.0,Yellow Cab,WASHINGTON DC,11.00,166.49,132.0000,"418,859","127,001",53140,Card,Female,40,7870